{
  "name": "groovy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit",
    "golden": "node scripts/golden-ab.mjs",
    "smoke": "node tests/golden/smoke.mjs",
    "test": "vitest run",
    "package:windows": "node scripts/package-windows.mjs"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "fflate": "^0.8.3",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "comlink": "^4.4.2"
  }
}
